# Library

./: Library.sln  README.md
Application/: Application.csproj
Application/Business/: AuthBusiness.cs  BookBusiness.cs
Core/Business/: IBookBusiness.cs
Core/DTOs/Auth/: SignInResponseDto.cs
Core/DTOs/Book/: GetBooksDto.cs
Core/Entities/GenericEnterpise/: Book.cs
Core/Models/: BookModel.cs
Core/Repositories/: IGenericEnterpriseRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Persistence/Contexts/: GenericEnterpriseContext.cs
Infraestructure/Persistence/Repositories/: GenericEnterpriseRepository.cs
Infraestructure/Services/: AuthService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Authentication/: CustomAuthenticationHandler.cs
WebAPI/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
WebAPI/Controllers/: AuthController.cs  BookController.cs
WebAPI/Properties/: launchSettings.json
